apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simple-list
  description: Node js api for simple list
  annotations:
    github.com/project-slug: mohit-nx/simpleList
spec:
  type: service
  owner: mhtdang
  lifecycle: experimental
